
{
	"name": "Infinitizer",
	"type": "flying",
	"description": "Does it defend the Infinity Core from enemies? Yes, and pretty op.",
	"mineSpeed": 20,
	"mineTier": 2,
  	"flying": true,
	"speed": 3,
	"hitSize": 370,
	"rotateSpeed": 1,
	"health": 1000000,
	"armor": 40274,
	"mechStepParticles": true,
	"mechStepShake": 20,
	"canDrown": false,
	"mechFrontSway": 26,
	"mechSideSway": 8,
	"groundLayer": 89,
	"immunities": ["burning", "melting", "freezing", "wet", "muddy", "sapped", "tarred"],
	"weapons":
	[{
		"name": "Whoppin",
		"top": false,
		"y": 14,
		"x": 280,
		"shootY": 151,
		"reload": 8,
		"recoil": 50,
		"shake": 60,
		"inaccuracy": 3,
		"shots": 4,
		"spacing": 0,
		"shotDelay": 3,
		"ejectEffect": "casing4",
		"shootSound": "bang",
		"bullet": {
				"type": "BasicBulletType",
				"damage": 9999999999,
				"speed": 70,
				"pierce": true,
				"pierceCap": 6,
				"width": 200,
				"height": 470,
				"lifetime": 50,
				"shootEffect": "shootBig",
				"fragVelocityMin": 6,
				"hitEffect": "blastExplosion",
				"splashDamage": 9999999999999,
				"splashDamageRadius": 500,
				"fragBullets": 2,
				"fragLifeMin": 0,
				"fragCone": 30,
				"fragBullet": {
						"type": "BasicBulletType",
						"damage": 9999999999.9,
						"speed": 10,
						"width": 142,
						"height": 142,
						"pierce": true,
						"pierceCap": 2,
						"lifetime": 50,
						"hitEffect": "flakExplosion",
						"splashDamage": 999999999999,
						"splashDamageRadius": 500
				}
		}
	}]
}
